\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{4}{section.2}}
\newlabel{sec:technology}{{2}{4}{Technologien}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{4}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{4}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zuviel: BlattWerkzeug ist ein Zusatz, keine Ersetzung}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{4}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{4}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Nicht nur Super-GAU für eigene Seite, sondern auch für Nutzer auf anderen Seiten. Konkretes Beispiel ergänzen (Liesschen Müller ist mit ihrer EMail \enquote {lieeschen@müller.de} und dem Passwort \enquote {Milch} bei \enquote {Milchkanne.de} registriert, ...}{4}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ .}{5}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Satz führt nirgendwo hin}{5}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?}{5}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stattdessen?}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle mit ungehashten Passwörtern}}{5}{figure.1}}
\newlabel{fig:unhashed_table}{{1}{5}{Tabelle mit ungehashten Passwörtern}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern}}{6}{figure.2}}
\newlabel{fig:md5_hashed_table}{{2}{6}{Tabelle mit MD5 gehashten Passwörtern}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Rainbowtable.}}{6}{figure.3}}
\newlabel{fig:rainbowtable}{{3}{6}{Beispiel einer Rainbowtable}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{6}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{6}{Sessions}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ In vielen Fällen ist das auch praktisch}{6}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Warum lösen Cookies das Problem nicht?}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.}}{7}{figure.4}}
\newlabel{fig:salted-hash}{{4}{7}{Hashfunktion auf Klartext und Salt angewandt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{7}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{7}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{8}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{8}{Header}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel eines \gls {JWT} Headers }}{8}{figure.5}}
\newlabel{fig:jwt-header}{{5}{8}{Beispiel eines \gls {JWT} Headers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{8}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{8}{Payload}{subsubsection.2.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{9}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{9}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{10}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{10}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines kodierten \gls {JWT} }}{10}{figure.6}}
\newlabel{fig:jwt-encoded}{{6}{10}{Beispiel eines kodierten \gls {JWT}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{10}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{10}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einiger redundanter Routen }}{11}{figure.7}}
\newlabel{fig:routes-redundant}{{7}{11}{Beispiel einiger redundanter Routen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel einiger Routen mit scope }}{11}{figure.8}}
\newlabel{fig:routes-scope}{{8}{11}{Beispiel einiger Routen mit scope}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{11}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{11}{Routen}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{11}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{11}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{12}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{12}{Model}{subsubsection.2.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bild Referenz}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{12}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{12}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zusammenfassung}{12}{subsection.2.6}}
\newlabel{sec: rails_resuemee}{{2.6}{12}{Zusammenfassung}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafik mit Routen, Controllern, Models}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Angular}{13}{subsection.2.7}}
\newlabel{sec: angular}{{2.7}{13}{Angular}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Component}{13}{subsubsection.2.7.1}}
\newlabel{sec: ang-component}{{2.7.1}{13}{Component}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Services}{13}{subsubsection.2.7.2}}
\newlabel{sec: ang-service}{{2.7.2}{13}{Services}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Module}{14}{subsubsection.2.7.3}}
\newlabel{sec: ang-modul}{{2.7.3}{14}{Module}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}oAuth2}{14}{subsection.2.8}}
\newlabel{sec: oauth2}{{2.8}{14}{oAuth2}{subsection.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Später}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Omniauth\todo {Später}}{14}{section*.18}}
\newlabel{sec:omniauth}{{2.9}{14}{Omniauth\todo {Später}}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oAuth2 verfahren}}{15}{figure.9}}
\newlabel{fig:oauth2}{{9}{15}{oAuth2 verfahren}{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispiel gut, aber lieber als Liste statt als Grafik}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiele einiger zu installierender Provider }}{16}{figure.10}}
\newlabel{fig:provider-list}{{10}{16}{Beispiele einiger zu installierender Provider}{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Später}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pundit\todo {Später}}{16}{section*.20}}
\newlabel{sec: pundit}{{2.10}{16}{Pundit\todo {Später}}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Später}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Rolify\todo {Später}}{17}{section*.21}}
\newlabel{sec: rolify}{{2.11}{17}{Rolify\todo {Später}}{section*.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Grafisch}{17}{section*.22}}
\@setckpt{kap-2-technologien}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
