\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{24}{section.4}}
\newlabel{sec: implementation}{{4}{24}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{24}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{24}{Server}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{24}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{24}{Devise}{subsubsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Warum nicht genommen? Was für Probleme traten auf?}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anmeldung eines Benutzers}{24}{subsubsection.4.1.2}}
\newlabel{sec: sign-in-imp}{{4.1.2}{24}{Anmeldung eines Benutzers}{subsubsection.4.1.2}{}}
\newlabel{lst:added_providers}{{3}{25}{Zu Omniauth hinzugefügte Provider}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Zu Omniauth hinzugefügte Provider}{25}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces identities Tabelle}}{25}{figure.11}}
\newlabel{fig:identities_table}{{11}{25}{identities Tabelle}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces users Tabelle}}{26}{figure.12}}
\newlabel{fig:users_table}{{12}{26}{users Tabelle}{figure.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Überschrift}{27}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Diagramm hilft}{28}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Link / Quelle}{28}{section*.30}}
\newlabel{lst:register_omniauth_identity}{{4}{28}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{28}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Autorisierung}{31}{subsubsection.4.1.3}}
\newlabel{lst:project_policy}{{5}{32}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{32}{lstlisting.5}}
\newlabel{lst:controller_function_before}{{6}{33}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Controller-Funktion ohne Integrierung Pundits}{33}{lstlisting.6}}
\newlabel{lst:controller_function_after}{{7}{33}{Controller-Funktion mit Integrierung Pundits}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Controller-Funktion mit Integrierung Pundits}{33}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Benutzereinstellungen}{34}{subsubsection.4.1.4}}
\newlabel{lst:validation_display_name}{{8}{36}{Validierung des Benutzernamens}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Validierung des Benutzernamens}{36}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{36}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{36}{Client}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{36}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{36}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog zur Anmeldung/Registrierung}{36}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zustand nach öffnen des Dialogs}}{38}{figure.13}}
\newlabel{fig:dialog_sign_in}{{13}{38}{Zustand nach öffnen des Dialogs}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zustand nach öffnen des Dialogs}}{39}{figure.14}}
\newlabel{fig:dialog_sign_up}{{14}{39}{Zustand nach öffnen des Dialogs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standart und erweiterte Ausführung eines validate-input}}{41}{figure.15}}
\newlabel{fig:validate_input}{{15}{41}{Standart und erweiterte Ausführung eines validate-input}{figure.15}{}}
\newlabel{lst:validate_input}{{9}{41}{Aufruf einer validate-input Komponente}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Aufruf einer validate-input Komponente}{41}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Speichern eines \gls {JWT}}{41}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kontoverwaltung}{42}{subsubsection.4.2.4}}
\newlabel{sec:kontoverwaltung}{{4.2.4}{42}{Kontoverwaltung}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Wrapper-Komponenten}{42}{subsubsection.4.2.5}}
\newlabel{sec:wrapper-component}{{4.2.5}{42}{Wrapper-Komponenten}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standart und erweiterte Ausführung eines validate-input}}{43}{figure.16}}
\newlabel{fig:account_settings_1}{{16}{43}{Standart und erweiterte Ausführung eines validate-input}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standart und erweiterte Ausführung eines validate-input}}{43}{figure.17}}
\newlabel{fig:account_settings_2}{{17}{43}{Standart und erweiterte Ausführung eines validate-input}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Routing-Guards}{44}{subsubsection.4.2.6}}
\newlabel{sec:routing-guards}{{4.2.6}{44}{Routing-Guards}{subsubsection.4.2.6}{}}
\@setckpt{kap-4-implementierung}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
