\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{19}{section.3}}
\newlabel{sec: analyze}{{3}{19}{Anforderungsanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{19}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{19}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{20}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{20}{Anforderungen}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stichwort: User / Identität}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unterschiedliche Anmeldemöglichkeiten\todo {Stichwort: User / Identität}}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{21}{subsubsection.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \enquote {Einstellungen} ist zu allgemein, Verwaltung von Zugangsdaten}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Benutzereinstellungen\todo {\enquote {Einstellungen} ist zu allgemein, Verwaltung von Zugangsdaten}}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{22}{subsubsection.3.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Auflistung von nötigen Rollen und Rechten}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{22}{subsubsection.3.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Code-Beispiel für Verwendung als Angular-Komponente (Template)}{23}{section*.26}}
\@setckpt{kap-3-anforderungs_analyse}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
