\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MIME?\glossentry{MIME}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HMAC?\glossentry{HMAC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SHA256?\glossentry{SHA256}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossentry{MVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{URI?\glossentry{URI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPA?\glossentry{SPA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPA?\glossentry{SPA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RFC?\glossentry{RFC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{STI?\glossentry{STI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STI?\glossentry{STI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{UUID?\glossentry{UUID}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CSRF?\glossentry{CSRF}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{HTML}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HTTPS?\glossentry{HTTPS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSRF?\glossentry{CSRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSRF?\glossentry{CSRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSRF?\glossentry{CSRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{XSS?\glossentry{XSS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSRF?\glossentry{CSRF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{oAuth2?\glossentry{oAuth2}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HTTP?\glossentry{HTTP}|setentrycounter[]{page}\glsnumberformat}{45}
