\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Tom - Thesis".ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Lieber abstrakte Bezeichnung als Funktionsnamen}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{15226666}{38542408}
\pgfsyspdfmark {pgfid4}{36067556}{38557855}
\pgfsyspdfmark {pgfid5}{38009085}{38310681}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Einführung}{section.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kurze Erläuterung ``externe Anbieter'', Beispiel reicht.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{19562755}{28054750}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{5}{section.2}}
\newlabel{sec:technology}{{2}{5}{Technologien}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{5}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{5}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{5}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{5}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vorsicht, der Angriff erlaubt nicht das entschlüsseln des Passworts bei Gmail, es erlaubt nur den Login (sofern das gleiche Passwort verwendet wurde. Vielleicht stattdessen lieber exemplarisch mehrere Anbieter zeigen?}{5}{section*.6}}
\pgfsyspdfmark {pgfid7}{19562755}{15962766}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Infiltrierung bei Klartext Passwort.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit ungehashten Passwörtern\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unhashed_table}{{2}{6}{Tabelle mit ungehashten Passwörtern\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern\relax }}{6}{figure.caption.8}}
\newlabel{fig:md5_hashed_table}{{3}{6}{Tabelle mit MD5 gehashten Passwörtern\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabelle mit Salting Hashes\relax }}{7}{figure.caption.9}}
\newlabel{fig:salted_table}{{4}{7}{Tabelle mit Salting Hashes\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer Rainbowtable.\relax }}{7}{figure.caption.10}}
\newlabel{fig:rainbowtable}{{5}{7}{Beispiel einer Rainbowtable.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{7}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{7}{Sessions}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.\relax }}{7}{figure.caption.11}}
\newlabel{fig:salted-hash}{{6}{7}{Hashfunktion auf Klartext und Salt angewandt.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{8}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{8}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{9}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{9}{Header}{subsubsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines \gls {JWT} Headers \relax }}{9}{figure.caption.12}}
\newlabel{fig:jwt-header}{{7}{9}{Beispiel eines \gls {JWT} Headers \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{9}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{9}{Payload}{subsubsection.2.4.2}{}}
\newlabel{lst:public_claim}{{1}{10}{Beispiel eines Öffentlichen Claims}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{10}{lstlisting.1}}
\newlabel{lst:private_claim}{{2}{10}{Beispiel eines Privaten Claims}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{10}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{10}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{10}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{10}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{10}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel eines kodierten \gls {JWT} \relax }}{10}{figure.caption.13}}
\newlabel{fig:jwt-encoded}{{8}{10}{Beispiel eines kodierten \gls {JWT} \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{11}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{11}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{11}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{11}{Routen}{subsubsection.2.5.1}{}}
\newlabel{lst:routes_redundant}{{3}{11}{Beispiel einiger redundanter Routen}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einiger redundanter Routen}{11}{lstlisting.3}}
\newlabel{lst:routes_scopes}{{4}{12}{Beispiel einiger Routen mit scope}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel einiger Routen mit scope}{12}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{12}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{12}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{12}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{12}{Model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{13}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{13}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zusammenfassung}{13}{subsubsection.2.5.5}}
\newlabel{sec: rails_resuemee}{{2.5.5}{13}{Zusammenfassung}{subsubsection.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf zwischen Client, Server, Route, Controller und Model\relax }}{13}{figure.caption.14}}
\newlabel{fig:rails-mvc}{{9}{13}{Ablauf zwischen Client, Server, Route, Controller und Model\relax }{figure.caption.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Besser: ``BlattWerkzeug'' durch ``Routing'' ersetzen und dann den ``Rückweg'' nicht mehr dadurch führen.}{13}{section*.15}}
\pgfsyspdfmark {pgfid8}{19562755}{24011897}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular}{13}{subsection.2.6}}
\newlabel{sec: angular}{{2.6}{13}{Angular}{subsection.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Abgrenzen zu klassischen Webseiten mit Links}{13}{section*.16}}
\pgfsyspdfmark {pgfid9}{11499404}{17754866}
\pgfsyspdfmark {pgfid12}{36067556}{17770313}
\pgfsyspdfmark {pgfid13}{38009085}{17523139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component}{14}{subsubsection.2.6.1}}
\newlabel{sec: ang-component}{{2.6.1}{14}{Component}{subsubsection.2.6.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fehlt: Ein- und Ausgaben, wird im nächsten Absatz etwas merkürdig vorweggenommen. Ruhig mit sehr kleinem Codebeispiel wenn dir das bei der Erklärung hilft.}{14}{section*.17}}
\pgfsyspdfmark {pgfid14}{19562755}{43435441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Services}{14}{subsubsection.2.6.2}}
\newlabel{sec: ang-service}{{2.6.2}{14}{Services}{subsubsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Module}{14}{subsubsection.2.6.3}}
\newlabel{sec: ang-modul}{{2.6.3}{14}{Module}{subsubsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}oAuth2}{14}{subsection.2.7}}
\newlabel{sec: oauth2}{{2.7}{14}{oAuth2}{subsection.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces oAuth2 verfahren\relax }}{15}{figure.caption.18}}
\newlabel{fig:oauth2}{{10}{15}{oAuth2 verfahren\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{16}{section.3}}
\newlabel{sec:analyze}{{3}{16}{Anforderungsanalyse}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{16}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{16}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{16}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{16}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identitäten und Benutzer}{16}{subsubsection.3.2.1}}
\newlabel{sec:identities_users}{{3.2.1}{16}{Identitäten und Benutzer}{subsubsection.3.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Bezeichner aus dem Code lieber in Proportionalschrift (und groß, wenn ein Typ)}{16}{section*.19}}
\pgfsyspdfmark {pgfid15}{13463230}{11710342}
\pgfsyspdfmark {pgfid18}{36067556}{11725789}
\pgfsyspdfmark {pgfid19}{38009085}{11478615}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Codebezeichner}{17}{section*.20}}
\pgfsyspdfmark {pgfid20}{9708455}{48272596}
\pgfsyspdfmark {pgfid23}{36067556}{48288043}
\pgfsyspdfmark {pgfid24}{38009085}{48040869}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit und Login}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{19}{subsubsection.3.2.7}}
\newlabel{lst:client-example-ui-authorisation-component}{{5}{19}{Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{19}{lstlisting.5}}
\newlabel{lst:client-example-ui-authorisation-interface}{{6}{20}{Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{20}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{21}{section.4}}
\newlabel{sec: implementation}{{4}{21}{Implementierung}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{21}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{21}{Server}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{21}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{21}{Devise}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omniauth}{21}{subsubsection.4.1.2}}
\newlabel{sec:omniauth}{{4.1.2}{21}{Omniauth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pundit}{22}{subsubsection.4.1.3}}
\newlabel{sec: pundit}{{4.1.3}{22}{Pundit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rolify}{23}{subsubsection.4.1.4}}
\newlabel{sec: rolify}{{4.1.4}{23}{Rolify}{subsubsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }}{23}{figure.caption.21}}
\newlabel{fig:server-polymorph-association}{{11}{23}{Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Vorbereitung für die Anmeldung eines Benutzers}{24}{subsubsection.4.1.5}}
\newlabel{sec: sign-in-imp}{{4.1.5}{24}{Vorbereitung für die Anmeldung eines Benutzers}{subsubsection.4.1.5}{}}
\newlabel{lst:added_providers}{{7}{24}{Zu Omniauth hinzugefügte Provider}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zu Omniauth hinzugefügte Provider}{24}{lstlisting.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Listing läuft rechts raus}{24}{section*.22}}
\pgfsyspdfmark {pgfid25}{19562755}{21687682}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Codebezeichner}{24}{section*.23}}
\pgfsyspdfmark {pgfid26}{30812758}{12149285}
\pgfsyspdfmark {pgfid29}{36067556}{12164732}
\pgfsyspdfmark {pgfid30}{38009085}{11917558}
\newlabel{lst:server-github-oauth-data}{{8}{25}{GitHubs oAuth Daten}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}GitHubs oAuth Daten}{25}{lstlisting.8}}
\newlabel{lst:server-google-oauth-data}{{9}{25}{Googles oAuth Daten}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Googles oAuth Daten}{25}{lstlisting.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung der users und identities Tabelle inklusive Beziehung.\relax }}{26}{figure.caption.24}}
\newlabel{fig:server-users-identities}{{12}{26}{Darstellung der users und identities Tabelle inklusive Beziehung.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Anmeldung mittels \gls {oAuth2}}{26}{subsubsection.4.1.6}}
\newlabel{sec:sever-sign-in-oauth2}{{4.1.6}{26}{Anmeldung mittels \gls {oAuth2}}{subsubsection.4.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }}{27}{figure.caption.25}}
\newlabel{fig:server-sign-in-oauth}{{13}{27}{Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }{figure.caption.25}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Warum 2x ``Client'' und 2x ``BlattWerkzeug''?}{27}{section*.26}}
\pgfsyspdfmark {pgfid31}{19562755}{15023315}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Anmeldung mittels Passwort}{28}{subsubsection.4.1.7}}
\newlabel{sec:sever-sign-in-password}{{4.1.7}{28}{Anmeldung mittels Passwort}{subsubsection.4.1.7}{}}
\newlabel{lst:register_omniauth_identity}{{10}{29}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{29}{lstlisting.10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Codebezeichner}{29}{section*.27}}
\pgfsyspdfmark {pgfid32}{29491125}{12559661}
\pgfsyspdfmark {pgfid35}{36067556}{12575108}
\pgfsyspdfmark {pgfid36}{38009085}{12327934}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Codebezeichner}{30}{section*.28}}
\pgfsyspdfmark {pgfid37}{23745384}{47191464}
\pgfsyspdfmark {pgfid40}{36067556}{47206911}
\pgfsyspdfmark {pgfid41}{38009085}{46959737}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Autorisierung}{31}{subsubsection.4.1.8}}
\newlabel{sec:server-authorisation}{{4.1.8}{31}{Autorisierung}{subsubsection.4.1.8}{}}
\newlabel{lst:project_policy}{{11}{32}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{32}{lstlisting.11}}
\newlabel{lst:controller_function_before}{{12}{33}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Controller-Funktion ohne Integrierung Pundits}{33}{lstlisting.12}}
\newlabel{lst:controller_function_after}{{13}{33}{Controller-Funktion mit Integrierung Pundits}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Controller-Funktion mit Integrierung Pundits}{33}{lstlisting.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Lieber abstrakte Bezeichnung als Funktionsnamen}{33}{section*.29}}
\pgfsyspdfmark {pgfid42}{12314358}{25313547}
\pgfsyspdfmark {pgfid45}{36067556}{25314040}
\pgfsyspdfmark {pgfid46}{38009085}{25066866}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}may\_perform\todo {Lieber abstrakte Bezeichnung als Funktionsnamen}}{33}{section*.29}}
\newlabel{sec:server-may-perform}{{4.1.9}{33}{may\_perform\todo {Lieber abstrakte Bezeichnung als Funktionsnamen}}{section*.29}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Codebezeichner}{34}{section*.30}}
\pgfsyspdfmark {pgfid47}{20637214}{49353728}
\pgfsyspdfmark {pgfid50}{36067556}{49343436}
\pgfsyspdfmark {pgfid51}{38009085}{49096262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Sicherheit und Login}{34}{subsubsection.4.1.10}}
\newlabel{sec:server-account-settings}{{4.1.10}{34}{Sicherheit und Login}{subsubsection.4.1.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Konto oder Identität?}{34}{section*.31}}
\pgfsyspdfmark {pgfid52}{14152209}{26453348}
\pgfsyspdfmark {pgfid55}{36067556}{26468795}
\pgfsyspdfmark {pgfid56}{38009085}{26221621}
\newlabel{lst:validation_display_name}{{14}{35}{Validierung des Benutzernamens}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Validierung des Benutzernamens}{35}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{36}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{36}{Client}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{36}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{36}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog Gestaltung}{36}{subsubsection.4.2.2}}
\newlabel{fig:discourse-sign-in}{{14a}{36}{Anmeldung bei Discourse\relax }{figure.caption.33}{}}
\newlabel{sub@fig:discourse-sign-in}{{a}{36}{Anmeldung bei Discourse\relax }{figure.caption.33}{}}
\newlabel{fig:discourse-sign-up}{{14b}{36}{Registrierung bei Discourse\relax }{figure.caption.33}{}}
\newlabel{sub@fig:discourse-sign-up}{{b}{36}{Registrierung bei Discourse\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }}{36}{figure.caption.33}}
\newlabel{fig:discourse}{{14}{36}{Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dialog Implementierung}{36}{subsubsection.4.2.3}}
\newlabel{sec:client-dialog-authentication}{{4.2.3}{36}{Dialog Implementierung}{subsubsection.4.2.3}{}}
\newlabel{fig:dialog_sign_in}{{15a}{37}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dialog_sign_in}{{a}{37}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.34}{}}
\newlabel{fig:dialog_sign_up}{{15b}{37}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.34}{}}
\newlabel{sub@fig:dialog_sign_up}{{b}{37}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dialog zur Anmeldung/Registrierung\relax }}{37}{figure.caption.34}}
\newlabel{fig:auth-dialog}{{15}{37}{Dialog zur Anmeldung/Registrierung\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard und erweiterte Ausführung eines validate-input\relax }}{39}{figure.caption.35}}
\newlabel{fig:validate_input}{{16}{39}{Standard und erweiterte Ausführung eines validate-input\relax }{figure.caption.35}{}}
\newlabel{lst:validate_input}{{15}{40}{Verwendung einer validate-input Komponente}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Verwendung einer validate-input Komponente}{40}{lstlisting.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Speichern eines \gls {JWT}}{40}{subsubsection.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{41}{figure.caption.37}}
\newlabel{fig:account_settings_1}{{17}{41}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sicherheit und Login}{41}{subsubsection.4.2.5}}
\newlabel{sec:client-security-login}{{4.2.5}{41}{Sicherheit und Login}{subsubsection.4.2.5}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Screenshots zeigen zuviel irrelevanten Hintergrund, passen die Beschreibungen?}{41}{section*.36}}
\pgfsyspdfmark {pgfid57}{19562755}{20917728}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{42}{figure.caption.38}}
\newlabel{fig:account_settings_2}{{18}{42}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wrapper-Komponenten}{42}{subsubsection.4.2.6}}
\newlabel{sec:client-wrapper-components}{{4.2.6}{42}{Wrapper-Komponenten}{subsubsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struktur des Daten-Musters\relax }}{44}{figure.caption.39}}
\newlabel{fig:client-data-pattern}{{19}{44}{Struktur des Daten-Musters\relax }{figure.caption.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Interface der zu übermittelnden Daten}{44}{lstlisting.16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Was sind die Kästen mit ``update\_all'' bzw. ``create'', ``update'', ``delete''?}{44}{section*.40}}
\pgfsyspdfmark {pgfid58}{20459779}{13652617}
\newlabel{lst:client-example_data_pattern}{{17}{45}{Beispiel Aufruf zum Erhalten der News-Daten}{lstlisting.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Beispiel Aufruf zum Erhalten der News-Daten}{45}{lstlisting.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Routing-Guards}{45}{subsubsection.4.2.7}}
\newlabel{sec:routing-guards}{{4.2.7}{45}{Routing-Guards}{subsubsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{48}{section.5}}
\newlabel{sec:conclusion}{{5}{48}{Fazit}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreichte Ziele}{48}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{48}{subsection.5.2}}
\abx@aux@cite{sessions}
\abx@aux@segm{0}{0}{sessions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{50}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Eidesstattliche Erklärung}{51}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{salted-hashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt-rails}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rainbow-table}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruby-on-rails}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sessions}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}CD-ROM}{52}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36317pt}
