\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Tom - Thesis".ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{3}{section.2}}
\newlabel{sec:technology}{{2}{3}{Technologien}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{3}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{3}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zuviel: BlattWerkzeug ist ein Zusatz, keine Ersetzung}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{10396275}{41388796}
\pgfsyspdfmark {pgfid4}{36720195}{41405720}
\pgfsyspdfmark {pgfid5}{38335406}{41134844}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{4}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{4}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Infiltrierung bei Klartext Passwort.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit ungehashten Passwörtern\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unhashed_table}{{2}{5}{Tabelle mit ungehashten Passwörtern\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern\relax }}{5}{figure.caption.5}}
\newlabel{fig:md5_hashed_table}{{3}{5}{Tabelle mit MD5 gehashten Passwörtern\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabelle mit Salting Hashes\relax }}{5}{figure.caption.6}}
\newlabel{fig:salted_table}{{4}{5}{Tabelle mit Salting Hashes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer Rainbowtable.\relax }}{6}{figure.caption.7}}
\newlabel{fig:rainbowtable}{{5}{6}{Beispiel einer Rainbowtable.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.\relax }}{6}{figure.caption.8}}
\newlabel{fig:salted-hash}{{6}{6}{Hashfunktion auf Klartext und Salt angewandt.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{6}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{6}{Sessions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{7}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{7}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{7}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{7}{Header}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{7}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{7}{Payload}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines \gls {JWT} Headers \relax }}{8}{figure.caption.9}}
\newlabel{fig:jwt-header}{{7}{8}{Beispiel eines \gls {JWT} Headers \relax }{figure.caption.9}{}}
\newlabel{lst:public_claim}{{1}{8}{Beispiel eines Öffentlichen Claims}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{8}{lstlisting.1}}
\newlabel{lst:private_claim}{{2}{8}{Beispiel eines Privaten Claims}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{9}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{9}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{9}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{9}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel eines kodierten \gls {JWT} \relax }}{9}{figure.caption.10}}
\newlabel{fig:jwt-encoded}{{8}{9}{Beispiel eines kodierten \gls {JWT} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{9}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{9}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{10}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{10}{Routen}{subsubsection.2.5.1}{}}
\newlabel{lst:routes_redundant}{{3}{10}{Beispiel einiger redundanter Routen}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einiger redundanter Routen}{10}{lstlisting.3}}
\newlabel{lst:routes_scopes}{{4}{10}{Beispiel einiger Routen mit scope}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel einiger Routen mit scope}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{10}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{10}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{11}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{11}{Model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{11}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{11}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zusammenfassung}{11}{subsubsection.2.5.5}}
\newlabel{sec: rails_resuemee}{{2.5.5}{11}{Zusammenfassung}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular}{11}{subsection.2.6}}
\newlabel{sec: angular}{{2.6}{11}{Angular}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf zwischen Client, Server, Route, Controller und Model\relax }}{12}{figure.caption.11}}
\newlabel{fig:rails-mvc}{{9}{12}{Ablauf zwischen Client, Server, Route, Controller und Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component}{12}{subsubsection.2.6.1}}
\newlabel{sec: ang-component}{{2.6.1}{12}{Component}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Services}{12}{subsubsection.2.6.2}}
\newlabel{sec: ang-service}{{2.6.2}{12}{Services}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Module}{12}{subsubsection.2.6.3}}
\newlabel{sec: ang-modul}{{2.6.3}{12}{Module}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}oAuth2}{13}{subsection.2.7}}
\newlabel{sec: oauth2}{{2.7}{13}{oAuth2}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces oAuth2 verfahren\relax }}{13}{figure.caption.12}}
\newlabel{fig:oauth2}{{10}{13}{oAuth2 verfahren\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{14}{section.3}}
\newlabel{sec:analyze}{{3}{14}{Anforderungsanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{14}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{14}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{14}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{14}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unterschiedliche Anmeldemöglichkeiten}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit und Login}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{16}{subsubsection.3.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Anmeldung unterscheidet sich}{16}{section*.13}}
\pgfsyspdfmark {pgfid6}{4894785}{10098683}
\pgfsyspdfmark {pgfid9}{36720195}{10115607}
\pgfsyspdfmark {pgfid10}{38335406}{9844731}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Auflistung von nötigen Rollen und Rechten}{16}{section*.14}}
\pgfsyspdfmark {pgfid11}{19562756}{50131312}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{17}{subsubsection.3.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Code-Beispiel für Verwendung als Angular-Komponente (Template)}{17}{section*.15}}
\pgfsyspdfmark {pgfid12}{19562756}{32240704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{17}{section.4}}
\newlabel{sec: implementation}{{4}{17}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{17}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{17}{Server}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{17}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{17}{Devise}{subsubsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreiben}{17}{section*.16}}
\pgfsyspdfmark {pgfid13}{20243916}{10282059}
\pgfsyspdfmark {pgfid16}{36720195}{10298983}
\pgfsyspdfmark {pgfid17}{38335406}{10028107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omniauth}{18}{subsubsection.4.1.2}}
\newlabel{sec:omniauth}{{4.1.2}{18}{Omniauth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pundit}{18}{subsubsection.4.1.3}}
\newlabel{sec: pundit}{{4.1.3}{18}{Pundit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rolify}{19}{subsubsection.4.1.4}}
\newlabel{sec: rolify}{{4.1.4}{19}{Rolify}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Anmeldung eines Benutzers}{19}{subsubsection.4.1.5}}
\newlabel{sec: sign-in-imp}{{4.1.5}{19}{Anmeldung eines Benutzers}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }}{20}{figure.caption.17}}
\newlabel{fig:server-polymorph-association}{{11}{20}{Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }{figure.caption.17}{}}
\newlabel{lst:added_providers}{{5}{20}{Zu Omniauth hinzugefügte Provider}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zu Omniauth hinzugefügte Provider}{20}{lstlisting.5}}
\newlabel{lst:server-github-oauth-data}{{6}{21}{GitHubs oAuth Daten}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GitHubs oAuth Daten}{21}{lstlisting.6}}
\newlabel{lst:server-google-oauth-data}{{7}{21}{Googles oAuth Daten}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Googles oAuth Daten}{21}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung der users und identities Tabelle inklusive Beziehung.\relax }}{22}{figure.caption.18}}
\newlabel{fig:server-users-identities}{{12}{22}{Darstellung der users und identities Tabelle inklusive Beziehung.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Anmeldung mittels \gls {oAuth2}}{23}{subsubsection.4.1.6}}
\newlabel{sec:sever-sign-in-oauth2}{{4.1.6}{23}{Anmeldung mittels \gls {oAuth2}}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Anmeldung mittels Passwort}{23}{subsubsection.4.1.7}}
\newlabel{sec:sever-sign-in-password}{{4.1.7}{23}{Anmeldung mittels Passwort}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }}{24}{figure.caption.19}}
\newlabel{fig:server-sign-in-oauth}{{13}{24}{Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ typo}{24}{section*.20}}
\pgfsyspdfmark {pgfid18}{23693799}{25454361}
\pgfsyspdfmark {pgfid21}{36720195}{25471285}
\pgfsyspdfmark {pgfid22}{38335406}{25200409}
\newlabel{lst:register_omniauth_identity}{{8}{25}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{25}{lstlisting.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ welche}{25}{section*.21}}
\pgfsyspdfmark {pgfid23}{11762531}{28220800}
\pgfsyspdfmark {pgfid26}{36720195}{28237724}
\pgfsyspdfmark {pgfid27}{38335406}{27966848}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Autorisierung}{27}{subsubsection.4.1.8}}
\newlabel{sec:server-authorisation}{{4.1.8}{27}{Autorisierung}{subsubsection.4.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Unklar: Was genau wurde extra \enquote {eingebaut}? Ich halte das eher für eine Konvention. Und zwischen Benitzern unterscheidet man anhand ihrer ID ;-) Ich weiß was gemeint ist, aber geh hier nochmal in dich und formulier sauber aus inwiefern diese (sinnvolle!) Konvention dir hilft.}{27}{section*.22}}
\pgfsyspdfmark {pgfid28}{19562756}{34363522}
\newlabel{lst:project_policy}{{9}{28}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{28}{lstlisting.9}}
\newlabel{lst:controller_function_before}{{10}{29}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Controller-Funktion ohne Integrierung Pundits}{29}{lstlisting.10}}
\newlabel{lst:controller_function_after}{{11}{29}{Controller-Funktion mit Integrierung Pundits}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Controller-Funktion mit Integrierung Pundits}{29}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}may\_perform}{29}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Sicherheit und Login}{30}{subsubsection.4.1.10}}
\newlabel{sec:server-account-settings}{{4.1.10}{30}{Sicherheit und Login}{subsubsection.4.1.10}{}}
\newlabel{lst:validation_display_name}{{12}{32}{Validierung des Benutzernamens}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Validierung des Benutzernamens}{32}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{32}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{32}{Client}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{32}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{32}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog Gestaltung}{32}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dialog Implementierung}{32}{subsubsection.4.2.3}}
\newlabel{sec:client-dialog-authentication}{{4.2.3}{32}{Dialog Implementierung}{subsubsection.4.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ugs}{32}{section*.24}}
\pgfsyspdfmark {pgfid29}{14966397}{21339927}
\pgfsyspdfmark {pgfid32}{36720195}{21356851}
\pgfsyspdfmark {pgfid33}{38335406}{21085975}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dieser Satz beschreibt Anforderungen}{32}{section*.25}}
\pgfsyspdfmark {pgfid34}{10452626}{20160642}
\pgfsyspdfmark {pgfid37}{36720195}{19861071}
\pgfsyspdfmark {pgfid38}{38335406}{19590195}
\newlabel{fig:dialog_sign_in}{{14a}{33}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dialog_sign_in}{{a}{33}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.26}{}}
\newlabel{fig:dialog_sign_up}{{14b}{33}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dialog_sign_up}{{b}{33}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialog zur Anmeldung/Registrierung\relax }}{33}{figure.caption.26}}
\newlabel{fig:auth-dialog}{{14}{33}{Dialog zur Anmeldung/Registrierung\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ typo}{34}{section*.27}}
\pgfsyspdfmark {pgfid39}{26824296}{33133802}
\pgfsyspdfmark {pgfid42}{36720195}{33150726}
\pgfsyspdfmark {pgfid43}{38335406}{32879850}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard und erweiterte Ausführung eines validate-input\relax }}{35}{figure.caption.28}}
\newlabel{fig:validate_input}{{15}{35}{Standard und erweiterte Ausführung eines validate-input\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Standard! Und verpass den Icons mal die CSS-Klasse fa-fw, dann werden die identisch breit dargestellt.}{35}{section*.29}}
\pgfsyspdfmark {pgfid44}{20545796}{25112068}
\newlabel{lst:validate_input}{{13}{35}{Verwendung einer validate-input Komponente}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Verwendung einer validate-input Komponente}{35}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Speichern eines \gls {JWT}}{36}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sicherheit und Login}{36}{subsubsection.4.2.5}}
\newlabel{sec:client-security-login}{{4.2.5}{36}{Sicherheit und Login}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wrapper-Komponenten}{37}{subsubsection.4.2.6}}
\newlabel{sec:client-wrapper-components}{{4.2.6}{37}{Wrapper-Komponenten}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{38}{figure.caption.30}}
\newlabel{fig:account_settings_1}{{16}{38}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{38}{figure.caption.31}}
\newlabel{fig:account_settings_2}{{17}{38}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Struktur des Daten-Musters\relax }}{40}{figure.caption.32}}
\newlabel{fig:client-data-pattern}{{18}{40}{Struktur des Daten-Musters\relax }{figure.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Interface der zu übermittelnden Daten}{40}{lstlisting.14}}
\newlabel{lst:client-example_data_pattern}{{15}{41}{Beispiel Aufruf zum Erhalten der News-Daten}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Beispiel Aufruf zum Erhalten der News-Daten}{41}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Routing-Guards}{42}{subsubsection.4.2.7}}
\newlabel{sec:routing-guards}{{4.2.7}{42}{Routing-Guards}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{43}{section.5}}
\newlabel{sec:conclusion}{{5}{43}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreichte Ziele}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{44}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ GRUNDBAUSTEIN}{44}{section*.33}}
\pgfsyspdfmark {pgfid45}{4894785}{15749517}
\pgfsyspdfmark {pgfid48}{36720195}{15766441}
\pgfsyspdfmark {pgfid49}{38335406}{15495565}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
