\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Tom - Thesis".ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Einführung}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Der Server erlaubt, der Client bietet an}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{29672501}{42671502}
\pgfsyspdfmark {pgfid4}{36720195}{42688426}
\pgfsyspdfmark {pgfid5}{38335406}{42417550}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ du löst noch mehr}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{24473778}{39133647}
\pgfsyspdfmark {pgfid9}{36720195}{35248097}
\pgfsyspdfmark {pgfid10}{38335406}{34977221}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{3}{section.2}}
\newlabel{sec:technology}{{2}{3}{Technologien}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{3}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{3}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zuviel: BlattWerkzeug ist ein Zusatz, keine Ersetzung}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{10396275}{49054148}
\pgfsyspdfmark {pgfid14}{36720195}{49071072}
\pgfsyspdfmark {pgfid15}{38335406}{48800196}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{4}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{4}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Nicht nur Super-GAU für eigene Seite, sondern auch für Nutzer auf anderen Seiten. Konkretes Beispiel ergänzen (Liesschen Müller ist mit ihrer EMail \enquote {lieeschen@müller.de} und dem Passwort \enquote {Milch} bei \enquote {Milchkanne.de} registriert, ...}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{19562756}{36099014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle mit ungehashten Passwörtern\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unhashed_table}{{1}{5}{Tabelle mit ungehashten Passwörtern\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern\relax }}{5}{figure.caption.7}}
\newlabel{fig:md5_hashed_table}{{2}{5}{Tabelle mit MD5 gehashten Passwörtern\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle mit Salting Hashes\relax }}{5}{figure.caption.8}}
\newlabel{fig:salted_table}{{3}{5}{Tabelle mit Salting Hashes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Rainbowtable.\relax }}{5}{figure.caption.9}}
\newlabel{fig:rainbowtable}{{4}{5}{Beispiel einer Rainbowtable.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.\relax }}{6}{figure.caption.10}}
\newlabel{fig:salted-hash}{{5}{6}{Hashfunktion auf Klartext und Salt angewandt.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{6}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{6}{Sessions}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zustandslos praktisch}{6}{section*.11}}
\pgfsyspdfmark {pgfid17}{24612798}{32668561}
\pgfsyspdfmark {pgfid20}{36720195}{32685485}
\pgfsyspdfmark {pgfid21}{38335406}{32414609}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Warum lösen Cookies das Problem nicht?}{6}{section*.12}}
\pgfsyspdfmark {pgfid22}{19848570}{30309991}
\pgfsyspdfmark {pgfid25}{36720195}{28783010}
\pgfsyspdfmark {pgfid26}{38335406}{28512134}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{6}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{6}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{7}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{7}{Header}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines \gls {JWT} Headers \relax }}{7}{figure.caption.13}}
\newlabel{fig:jwt-header}{{6}{7}{Beispiel eines \gls {JWT} Headers \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{7}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{7}{Payload}{subsubsection.2.4.2}{}}
\newlabel{lst:public_claim}{{1}{8}{Beispiel eines Öffentlichen Claims}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{8}{lstlisting.1}}
\newlabel{lst:private_claim}{{2}{8}{Beispiel eines Privaten Claims}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{8}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{8}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{9}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{9}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines kodierten \gls {JWT} \relax }}{9}{figure.caption.14}}
\newlabel{fig:jwt-encoded}{{7}{9}{Beispiel eines kodierten \gls {JWT} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{9}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{9}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{9}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{9}{Routen}{subsubsection.2.5.1}{}}
\newlabel{lst:routes_redundant}{{3}{10}{Beispiel einiger redundanter Routen}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einiger redundanter Routen}{10}{lstlisting.3}}
\newlabel{lst:routes_scopes}{{4}{10}{Beispiel einiger Routen mit scope}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel einiger Routen mit scope}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{10}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{10}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{10}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{10}{Model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{11}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{11}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zusammenfassung}{11}{subsubsection.2.5.5}}
\newlabel{sec: rails_resuemee}{{2.5.5}{11}{Zusammenfassung}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablauf zwischen Client, Server, Route, Controller und Model\relax }}{11}{figure.caption.15}}
\newlabel{fig:rails-mvc}{{8}{11}{Ablauf zwischen Client, Server, Route, Controller und Model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular}{11}{subsection.2.6}}
\newlabel{sec: angular}{{2.6}{11}{Angular}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component}{12}{subsubsection.2.6.1}}
\newlabel{sec: ang-component}{{2.6.1}{12}{Component}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Services}{12}{subsubsection.2.6.2}}
\newlabel{sec: ang-service}{{2.6.2}{12}{Services}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Module}{12}{subsubsection.2.6.3}}
\newlabel{sec: ang-modul}{{2.6.3}{12}{Module}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}oAuth2}{12}{subsection.2.7}}
\newlabel{sec: oauth2}{{2.7}{12}{oAuth2}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oAuth2 verfahren\relax }}{13}{figure.caption.16}}
\newlabel{fig:oauth2}{{9}{13}{oAuth2 verfahren\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{13}{section.3}}
\newlabel{sec: analyze}{{3}{13}{Anforderungsanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{14}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{14}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{14}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{14}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unterschiedliche Anmeldemöglichkeiten}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit und Login}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{16}{subsubsection.3.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Auflistung von nötigen Rollen und Rechten}{16}{section*.17}}
\pgfsyspdfmark {pgfid27}{19562756}{24361445}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{16}{subsubsection.3.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Code-Beispiel für Verwendung als Angular-Komponente (Template)}{17}{section*.18}}
\pgfsyspdfmark {pgfid28}{19562756}{47464535}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{17}{section.4}}
\newlabel{sec: implementation}{{4}{17}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{17}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{17}{Server}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{17}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{17}{Devise}{subsubsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreiben}{17}{section*.19}}
\pgfsyspdfmark {pgfid29}{20243916}{25505890}
\pgfsyspdfmark {pgfid32}{36720195}{25522814}
\pgfsyspdfmark {pgfid33}{38335406}{25251938}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omniauth}{17}{subsubsection.4.1.2}}
\newlabel{sec:omniauth}{{4.1.2}{17}{Omniauth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pundit}{18}{subsubsection.4.1.3}}
\newlabel{sec: pundit}{{4.1.3}{18}{Pundit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rolify}{19}{subsubsection.4.1.4}}
\newlabel{sec: rolify}{{4.1.4}{19}{Rolify}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }}{19}{figure.caption.20}}
\newlabel{fig:server-polymorph-association}{{10}{19}{Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Anmeldung eines Benutzers}{20}{subsubsection.4.1.5}}
\newlabel{sec: sign-in-imp}{{4.1.5}{20}{Anmeldung eines Benutzers}{subsubsection.4.1.5}{}}
\newlabel{lst:added_providers}{{5}{20}{Zu Omniauth hinzugefügte Provider}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Zu Omniauth hinzugefügte Provider}{20}{lstlisting.5}}
\newlabel{lst:server-github-oauth-data}{{6}{21}{GitHubs oAuth Daten}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}GitHubs oAuth Daten}{21}{lstlisting.6}}
\newlabel{lst:server-google-oauth-data}{{7}{21}{Googles oAuth Daten}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Googles oAuth Daten}{21}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der users und identities Tabelle inklusive Beziehung.\relax }}{22}{figure.caption.21}}
\newlabel{fig:server-users-identities}{{11}{22}{Darstellung der users und identities Tabelle inklusive Beziehung.\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Visualisierung als Automat (Zustände / Übergänge) zur Veranschaulichung des Prozesses vermutlich hilfreich}{23}{section*.23}}
\pgfsyspdfmark {pgfid34}{20545796}{22763842}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Allgemein: Mehr Struktur, in diesem Punkt verstecken sich zuviele eigenständige Funktionen}{23}{section*.24}}
\pgfsyspdfmark {pgfid35}{20545796}{19678587}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }}{24}{figure.caption.22}}
\newlabel{fig:server-sign-in-oauth}{{12}{24}{Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }{figure.caption.22}{}}
\newlabel{lst:register_omniauth_identity}{{8}{25}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{25}{lstlisting.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ typo}{25}{section*.25}}
\pgfsyspdfmark {pgfid36}{25102150}{30780364}
\pgfsyspdfmark {pgfid39}{36720195}{30797288}
\pgfsyspdfmark {pgfid40}{38335406}{30526412}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ welche}{25}{section*.26}}
\pgfsyspdfmark {pgfid41}{11762531}{21935727}
\pgfsyspdfmark {pgfid44}{36720195}{21952651}
\pgfsyspdfmark {pgfid45}{38335406}{21681775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Autorisierung}{27}{subsubsection.4.1.6}}
\newlabel{sec:server-authorisation}{{4.1.6}{27}{Autorisierung}{subsubsection.4.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Unklar: Was genau wurde extra \enquote {eingebaut}? Ich halte das eher für eine Konvention. Und zwischen Benitzern unterscheidet man anhand ihrer ID ;-) Ich weiß was gemeint ist, aber geh hier nochmal in dich und formulier sauber aus inwiefern diese (sinnvolle!) Konvention dir hilft.}{27}{section*.27}}
\pgfsyspdfmark {pgfid46}{19562756}{29056740}
\newlabel{lst:project_policy}{{9}{29}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{29}{lstlisting.9}}
\newlabel{lst:controller_function_before}{{10}{29}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Controller-Funktion ohne Integrierung Pundits}{29}{lstlisting.10}}
\newlabel{lst:controller_function_after}{{11}{30}{Controller-Funktion mit Integrierung Pundits}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Controller-Funktion mit Integrierung Pundits}{30}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}may\_perform}{30}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Sicherheit und Login}{31}{subsubsection.4.1.8}}
\newlabel{sec:server-account-settings}{{4.1.8}{31}{Sicherheit und Login}{subsubsection.4.1.8}{}}
\newlabel{lst:validation_display_name}{{12}{32}{Validierung des Benutzernamens}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Validierung des Benutzernamens}{32}{lstlisting.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Die Regex-Regel ist so nicht sinnvoll. Webseiten beschränken Benutzernamen vor allem um Probleme mit leicht zu verwechselnden Zeichen zu vermeiden (Stichwort \enquote {Greek Question Mark Prank}) oder weil Namen wie \enquote {<script>alert(haha)</script>} gar nicht erst möglich sein sollen. Beschreibe beide Sachverhalte / Probleme (nicht unbedingt hier, das kann sogar bis zu den Anforderungen nach vorne) und präsentiere hier dann einen passenderen RegEx.}{32}{section*.29}}
\pgfsyspdfmark {pgfid47}{19562756}{15341863}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{33}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{33}{Client}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{33}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{33}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog zur Anmeldung/Registrierung}{33}{subsubsection.4.2.2}}
\newlabel{sec:client-dialog-authentication}{{4.2.2}{33}{Dialog zur Anmeldung/Registrierung}{subsubsection.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ugs}{33}{section*.30}}
\pgfsyspdfmark {pgfid48}{15068180}{30536912}
\pgfsyspdfmark {pgfid51}{36720195}{30553836}
\pgfsyspdfmark {pgfid52}{38335406}{30282960}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dieser Satz beschreibt Anforderungen}{33}{section*.31}}
\pgfsyspdfmark {pgfid53}{12701960}{29357627}
\pgfsyspdfmark {pgfid56}{36720195}{29058056}
\pgfsyspdfmark {pgfid57}{38335406}{28787180}
\newlabel{fig:dialog_sign_in}{{13a}{34}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dialog_sign_in}{{a}{34}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.32}{}}
\newlabel{fig:dialog_sign_up}{{13b}{34}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dialog_sign_up}{{b}{34}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialog zur Anmeldung/Registrierung\relax }}{34}{figure.caption.32}}
\newlabel{fig:auth-dialog}{{13}{34}{Dialog zur Anmeldung/Registrierung\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ typo}{35}{section*.33}}
\pgfsyspdfmark {pgfid58}{26824296}{40799154}
\pgfsyspdfmark {pgfid61}{36720195}{40816078}
\pgfsyspdfmark {pgfid62}{38335406}{40545202}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{36}{figure.caption.34}}
\newlabel{fig:validate_input}{{14}{36}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Standard! Und verpass den Icons mal die CSS-Klasse fa-fw, dann werden die identisch breit dargestellt.}{36}{section*.35}}
\pgfsyspdfmark {pgfid63}{20545796}{33367063}
\newlabel{lst:validate_input}{{13}{36}{Verwendung einer validate-input Komponente}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Verwendung einer validate-input Komponente}{36}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Speichern eines \gls {JWT}}{36}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sicherheit und Login}{37}{subsubsection.4.2.4}}
\newlabel{sec:client-security-login}{{4.2.4}{37}{Sicherheit und Login}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{38}{figure.caption.36}}
\newlabel{fig:account_settings_1}{{15}{38}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Wrapper-Komponenten}{38}{subsubsection.4.2.5}}
\newlabel{sec:client-wrapper-components}{{4.2.5}{38}{Wrapper-Komponenten}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{39}{figure.caption.37}}
\newlabel{fig:account_settings_2}{{16}{39}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Interface der zu übermittelnden Daten}{40}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktur des Daten-Musters\relax }}{41}{figure.caption.38}}
\newlabel{fig:client-data-pattern}{{17}{41}{Struktur des Daten-Musters\relax }{figure.caption.38}{}}
\newlabel{lst:client-example_data_pattern}{{15}{41}{Beispiel Aufruf zum erhalten der News-Daten}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Beispiel Aufruf zum erhalten der News-Daten}{41}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Routing-Guards}{42}{subsubsection.4.2.6}}
\newlabel{sec:routing-guards}{{4.2.6}{42}{Routing-Guards}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{44}{section.5}}
\newlabel{sec:conclusion}{{5}{44}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreichte Ziele}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{44}{subsection.5.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
