\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Tom - Thesis".ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{3}{section.2}}
\newlabel{sec:technology}{{2}{3}{Technologien}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{3}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{3}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zuviel: BlattWerkzeug ist ein Zusatz, keine Ersetzung}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{11002737}{42326370}
\pgfsyspdfmark {pgfid4}{36067556}{42341817}
\pgfsyspdfmark {pgfid5}{38009085}{42094643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{4}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{4}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer Infiltrierung bei Klartext Passwort.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit ungehashten Passwörtern\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unhashed_table}{{2}{5}{Tabelle mit ungehashten Passwörtern\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern\relax }}{5}{figure.caption.5}}
\newlabel{fig:md5_hashed_table}{{3}{5}{Tabelle mit MD5 gehashten Passwörtern\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabelle mit Salting Hashes\relax }}{5}{figure.caption.6}}
\newlabel{fig:salted_table}{{4}{5}{Tabelle mit Salting Hashes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel einer Rainbowtable.\relax }}{5}{figure.caption.7}}
\newlabel{fig:rainbowtable}{{5}{5}{Beispiel einer Rainbowtable.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.\relax }}{6}{figure.caption.8}}
\newlabel{fig:salted-hash}{{6}{6}{Hashfunktion auf Klartext und Salt angewandt.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{6}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{6}{Sessions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{7}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{7}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{7}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{7}{Header}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines \gls {JWT} Headers \relax }}{8}{figure.caption.9}}
\newlabel{fig:jwt-header}{{7}{8}{Beispiel eines \gls {JWT} Headers \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{8}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{8}{Payload}{subsubsection.2.4.2}{}}
\newlabel{lst:public_claim}{{1}{9}{Beispiel eines Öffentlichen Claims}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{9}{lstlisting.1}}
\newlabel{lst:private_claim}{{2}{9}{Beispiel eines Privaten Claims}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{9}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{9}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{9}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{9}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel eines kodierten \gls {JWT} \relax }}{9}{figure.caption.10}}
\newlabel{fig:jwt-encoded}{{8}{9}{Beispiel eines kodierten \gls {JWT} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{9}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{9}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{10}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{10}{Routen}{subsubsection.2.5.1}{}}
\newlabel{lst:routes_redundant}{{3}{10}{Beispiel einiger redundanter Routen}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einiger redundanter Routen}{10}{lstlisting.3}}
\newlabel{lst:routes_scopes}{{4}{11}{Beispiel einiger Routen mit scope}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel einiger Routen mit scope}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{11}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{11}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{11}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{11}{Model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{12}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{12}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zusammenfassung}{12}{subsubsection.2.5.5}}
\newlabel{sec: rails_resuemee}{{2.5.5}{12}{Zusammenfassung}{subsubsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ablauf zwischen Client, Server, Route, Controller und Model\relax }}{12}{figure.caption.11}}
\newlabel{fig:rails-mvc}{{9}{12}{Ablauf zwischen Client, Server, Route, Controller und Model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular}{12}{subsection.2.6}}
\newlabel{sec: angular}{{2.6}{12}{Angular}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component}{12}{subsubsection.2.6.1}}
\newlabel{sec: ang-component}{{2.6.1}{12}{Component}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Services}{13}{subsubsection.2.6.2}}
\newlabel{sec: ang-service}{{2.6.2}{13}{Services}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Module}{13}{subsubsection.2.6.3}}
\newlabel{sec: ang-modul}{{2.6.3}{13}{Module}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}oAuth2}{13}{subsection.2.7}}
\newlabel{sec: oauth2}{{2.7}{13}{oAuth2}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{13}{section.3}}
\newlabel{sec:analyze}{{3}{13}{Anforderungsanalyse}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces oAuth2 verfahren\relax }}{14}{figure.caption.12}}
\newlabel{fig:oauth2}{{10}{14}{oAuth2 verfahren\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{14}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{14}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{15}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{15}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identitäten und Benutzer}{15}{subsubsection.3.2.1}}
\newlabel{sec:identities_users}{{3.2.1}{15}{Identitäten und Benutzer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{16}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit und Login}{16}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{16}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{17}{subsubsection.3.2.7}}
\newlabel{lst:client-example-ui-authorisation-component}{{5}{18}{Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{18}{lstlisting.5}}
\newlabel{lst:client-example-ui-authorisation-interface}{{6}{18}{Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{18}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{18}{section.4}}
\newlabel{sec: implementation}{{4}{18}{Implementierung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{18}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{18}{Server}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{18}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{18}{Devise}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omniauth}{19}{subsubsection.4.1.2}}
\newlabel{sec:omniauth}{{4.1.2}{19}{Omniauth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pundit}{19}{subsubsection.4.1.3}}
\newlabel{sec: pundit}{{4.1.3}{19}{Pundit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rolify}{20}{subsubsection.4.1.4}}
\newlabel{sec: rolify}{{4.1.4}{20}{Rolify}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Anmeldung eines Benutzers}{20}{subsubsection.4.1.5}}
\newlabel{sec: sign-in-imp}{{4.1.5}{20}{Anmeldung eines Benutzers}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }}{21}{figure.caption.13}}
\newlabel{fig:server-polymorph-association}{{11}{21}{Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }{figure.caption.13}{}}
\newlabel{lst:added_providers}{{7}{21}{Zu Omniauth hinzugefügte Provider}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zu Omniauth hinzugefügte Provider}{21}{lstlisting.7}}
\newlabel{lst:server-github-oauth-data}{{8}{22}{GitHubs oAuth Daten}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}GitHubs oAuth Daten}{22}{lstlisting.8}}
\newlabel{lst:server-google-oauth-data}{{9}{22}{Googles oAuth Daten}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Googles oAuth Daten}{22}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Darstellung der users und identities Tabelle inklusive Beziehung.\relax }}{23}{figure.caption.14}}
\newlabel{fig:server-users-identities}{{12}{23}{Darstellung der users und identities Tabelle inklusive Beziehung.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Anmeldung mittels \gls {oAuth2}}{24}{subsubsection.4.1.6}}
\newlabel{sec:sever-sign-in-oauth2}{{4.1.6}{24}{Anmeldung mittels \gls {oAuth2}}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Anmeldung mittels Passwort}{24}{subsubsection.4.1.7}}
\newlabel{sec:sever-sign-in-password}{{4.1.7}{24}{Anmeldung mittels Passwort}{subsubsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }}{25}{figure.caption.15}}
\newlabel{fig:server-sign-in-oauth}{{13}{25}{Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }{figure.caption.15}{}}
\newlabel{lst:register_omniauth_identity}{{10}{26}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{26}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Autorisierung}{28}{subsubsection.4.1.8}}
\newlabel{sec:server-authorisation}{{4.1.8}{28}{Autorisierung}{subsubsection.4.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Unklar: Was genau wurde extra \enquote {eingebaut}? Ich halte das eher für eine Konvention. Und zwischen Benitzern unterscheidet man anhand ihrer ID ;-) Ich wei{\ss } was gemeint ist, aber geh hier nochmal in dich und formulier sauber aus inwiefern diese (sinnvolle!) Konvention dir hilft.}{28}{section*.16}}
\pgfsyspdfmark {pgfid6}{19562755}{28315552}
\newlabel{lst:project_policy}{{11}{30}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{30}{lstlisting.11}}
\newlabel{lst:controller_function_before}{{12}{30}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Controller-Funktion ohne Integrierung Pundits}{30}{lstlisting.12}}
\newlabel{lst:controller_function_after}{{13}{31}{Controller-Funktion mit Integrierung Pundits}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Controller-Funktion mit Integrierung Pundits}{31}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}may\_perform}{31}{subsubsection.4.1.9}}
\newlabel{sec:server-may-perform}{{4.1.9}{31}{may\_perform}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Sicherheit und Login}{32}{subsubsection.4.1.10}}
\newlabel{sec:server-account-settings}{{4.1.10}{32}{Sicherheit und Login}{subsubsection.4.1.10}{}}
\newlabel{lst:validation_display_name}{{14}{33}{Validierung des Benutzernamens}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Validierung des Benutzernamens}{33}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{33}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{33}{Client}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{33}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{33}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog Gestaltung}{34}{subsubsection.4.2.2}}
\newlabel{fig:discourse-sign-in}{{14a}{34}{Anmeldung bei Discourse\relax }{figure.caption.18}{}}
\newlabel{sub@fig:discourse-sign-in}{{a}{34}{Anmeldung bei Discourse\relax }{figure.caption.18}{}}
\newlabel{fig:discourse-sign-up}{{14b}{34}{Registrierung bei Discourse\relax }{figure.caption.18}{}}
\newlabel{sub@fig:discourse-sign-up}{{b}{34}{Registrierung bei Discourse\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }}{34}{figure.caption.18}}
\newlabel{fig:discourse}{{14}{34}{Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dialog Implementierung}{34}{subsubsection.4.2.3}}
\newlabel{sec:client-dialog-authentication}{{4.2.3}{34}{Dialog Implementierung}{subsubsection.4.2.3}{}}
\newlabel{fig:dialog_sign_in}{{15a}{35}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dialog_sign_in}{{a}{35}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.19}{}}
\newlabel{fig:dialog_sign_up}{{15b}{35}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dialog_sign_up}{{b}{35}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dialog zur Anmeldung/Registrierung\relax }}{35}{figure.caption.19}}
\newlabel{fig:auth-dialog}{{15}{35}{Dialog zur Anmeldung/Registrierung\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard und erweiterte Ausführung eines validate-input\relax }}{37}{figure.caption.20}}
\newlabel{fig:validate_input}{{16}{37}{Standard und erweiterte Ausführung eines validate-input\relax }{figure.caption.20}{}}
\newlabel{lst:validate_input}{{15}{38}{Verwendung einer validate-input Komponente}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Verwendung einer validate-input Komponente}{38}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Speichern eines \gls {JWT}}{38}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{39}{figure.caption.21}}
\newlabel{fig:account_settings_1}{{17}{39}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sicherheit und Login}{39}{subsubsection.4.2.5}}
\newlabel{sec:client-security-login}{{4.2.5}{39}{Sicherheit und Login}{subsubsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Standart und erweiterte Ausführung eines validate-input\relax }}{40}{figure.caption.22}}
\newlabel{fig:account_settings_2}{{18}{40}{Standart und erweiterte Ausführung eines validate-input\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wrapper-Komponenten}{40}{subsubsection.4.2.6}}
\newlabel{sec:client-wrapper-components}{{4.2.6}{40}{Wrapper-Komponenten}{subsubsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Struktur des Daten-Musters\relax }}{42}{figure.caption.23}}
\newlabel{fig:client-data-pattern}{{19}{42}{Struktur des Daten-Musters\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Interface der zu übermittelnden Daten}{42}{lstlisting.16}}
\newlabel{lst:client-example_data_pattern}{{17}{43}{Beispiel Aufruf zum Erhalten der News-Daten}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Beispiel Aufruf zum Erhalten der News-Daten}{43}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Routing-Guards}{43}{subsubsection.4.2.7}}
\newlabel{sec:routing-guards}{{4.2.7}{43}{Routing-Guards}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{45}{section.5}}
\newlabel{sec:conclusion}{{5}{45}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreichte Ziele}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{46}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ GRUNDBAUSTEIN}{46}{section*.24}}
\pgfsyspdfmark {pgfid7}{5873742}{18509668}
\pgfsyspdfmark {pgfid10}{36067556}{18525115}
\pgfsyspdfmark {pgfid11}{38009085}{18277941}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36317pt}
