\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Tom - Thesis".ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Einführung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{5}{section.2}}
\newlabel{sec:technology}{{2}{5}{Technologien}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blattwerkzeug}{5}{subsection.2.1}}
\newlabel{sec:blattwerkzeug}{{2.1}{5}{Blattwerkzeug}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwort Hashing}{5}{subsection.2.2}}
\newlabel{sec:password_hashing}{{2.2}{5}{Passwort Hashing}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelle mit ungehashten Passwörtern\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unhashed_table}{{1}{6}{Tabelle mit ungehashten Passwörtern\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle mit MD5 gehashten Passwörtern\relax }}{6}{figure.caption.4}}
\newlabel{fig:md5_hashed_table}{{2}{6}{Tabelle mit MD5 gehashten Passwörtern\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle mit Salting Hashes\relax }}{6}{figure.caption.5}}
\newlabel{fig:salted_table}{{3}{6}{Tabelle mit Salting Hashes\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel einer Rainbowtable.\relax }}{7}{figure.caption.6}}
\newlabel{fig:rainbowtable}{{4}{7}{Beispiel einer Rainbowtable.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hashfunktion auf Klartext und Salt angewandt.\relax }}{7}{figure.caption.7}}
\newlabel{fig:salted-hash}{{5}{7}{Hashfunktion auf Klartext und Salt angewandt.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{7}{subsection.2.3}}
\newlabel{sec: sessions}{{2.3}{7}{Sessions}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token}{8}{subsection.2.4}}
\newlabel{sec: jwt}{{2.4}{8}{JSON Web Token}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Header}{9}{subsubsection.2.4.1}}
\newlabel{sec: jwt_header}{{2.4.1}{9}{Header}{subsubsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines \gls {JWT} Headers \relax }}{9}{figure.caption.8}}
\newlabel{fig:jwt-header}{{6}{9}{Beispiel eines \gls {JWT} Headers \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Payload}{9}{subsubsection.2.4.2}}
\newlabel{sec: jwt-payload}{{2.4.2}{9}{Payload}{subsubsection.2.4.2}{}}
\newlabel{lst:public_claim}{{1}{10}{Beispiel eines Öffentlichen Claims}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines Öffentlichen Claims}{10}{lstlisting.1}}
\newlabel{lst:private_claim}{{2}{10}{Beispiel eines Privaten Claims}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines Privaten Claims}{10}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Signatur}{10}{subsubsection.2.4.3}}
\newlabel{sec: jwt_signature}{{2.4.3}{10}{Signatur}{subsubsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zusammengesetzes Token}{10}{subsubsection.2.4.4}}
\newlabel{sec: jwt_result}{{2.4.4}{10}{Zusammengesetzes Token}{subsubsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel eines kodierten \gls {JWT} \relax }}{10}{figure.caption.9}}
\newlabel{fig:jwt-encoded}{{7}{10}{Beispiel eines kodierten \gls {JWT} \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruby on Rails}{11}{subsection.2.5}}
\newlabel{sec: rails}{{2.5}{11}{Ruby on Rails}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Routen}{11}{subsubsection.2.5.1}}
\newlabel{sec: routen}{{2.5.1}{11}{Routen}{subsubsection.2.5.1}{}}
\newlabel{lst:routes_redundant}{{3}{11}{Beispiel einiger redundanter Routen}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel einiger redundanter Routen}{11}{lstlisting.3}}
\newlabel{lst:routes_scopes}{{4}{12}{Beispiel einiger Routen mit scope}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel einiger Routen mit scope}{12}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Controller}{12}{subsubsection.2.5.2}}
\newlabel{sec: rails_controller}{{2.5.2}{12}{Controller}{subsubsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model}{12}{subsubsection.2.5.3}}
\newlabel{sec: rails_model}{{2.5.3}{12}{Model}{subsubsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}View}{13}{subsubsection.2.5.4}}
\newlabel{sec: rails_view}{{2.5.4}{13}{View}{subsubsection.2.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Zusammenfassung}{13}{subsubsection.2.5.5}}
\newlabel{sec: rails_resuemee}{{2.5.5}{13}{Zusammenfassung}{subsubsection.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablauf zwischen Client, Server, Route, Controller und Model\relax }}{13}{figure.caption.10}}
\newlabel{fig:rails-mvc}{{8}{13}{Ablauf zwischen Client, Server, Route, Controller und Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular}{13}{subsection.2.6}}
\newlabel{sec: angular}{{2.6}{13}{Angular}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component}{14}{subsubsection.2.6.1}}
\newlabel{sec: ang-component}{{2.6.1}{14}{Component}{subsubsection.2.6.1}{}}
\newlabel{lst:component_interaction}{{5}{14}{Komponente mit Eingabe- und Ausgabebindung}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Komponente mit Eingabe- und Ausgabebindung}{14}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Services}{14}{subsubsection.2.6.2}}
\newlabel{sec: ang-service}{{2.6.2}{14}{Services}{subsubsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Module}{14}{subsubsection.2.6.3}}
\newlabel{sec: ang-modul}{{2.6.3}{14}{Module}{subsubsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}oAuth2}{14}{subsection.2.7}}
\newlabel{sec: oauth2}{{2.7}{14}{oAuth2}{subsection.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces oAuth2 verfahren\relax }}{15}{figure.caption.11}}
\newlabel{fig:oauth2}{{9}{15}{oAuth2 verfahren\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungsanalyse}{16}{section.3}}
\newlabel{sec:analyze}{{3}{16}{Anforderungsanalyse}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derzeitiges Projekt}{16}{subsection.3.1}}
\newlabel{sec: current_project}{{3.1}{16}{Derzeitiges Projekt}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Client}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Server}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen}{16}{subsection.3.2}}
\newlabel{sec: requirement}{{3.2}{16}{Anforderungen}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identitäten und Benutzer}{16}{subsubsection.3.2.1}}
\newlabel{sec:identities_users}{{3.2.1}{16}{Identitäten und Benutzer}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Anmeldung mittels \gls {oAuth2}}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Anmeldung mittels Passwortes}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentifizierung nach Anmeldung}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sicherheit und Login}{18}{subsubsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Rollen und Autorisierung}{18}{subsubsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Bedienelemente und Routen}{19}{subsubsection.3.2.7}}
\newlabel{lst:client-example-ui-authorisation-component}{{6}{19}{Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel einer Wrapper-Komponente zur serverseitigen Überprüfung}{19}{lstlisting.6}}
\newlabel{lst:client-example-ui-authorisation-interface}{{7}{20}{Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel eines Interfaces zur Nutzung eines Pundit ähnlichen Musters}{20}{lstlisting.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{21}{section.4}}
\newlabel{sec: implementation}{{4}{21}{Implementierung}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{21}{subsection.4.1}}
\newlabel{sec: server}{{4.1}{21}{Server}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Devise}{21}{subsubsection.4.1.1}}
\newlabel{sec: devise}{{4.1.1}{21}{Devise}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Omniauth}{21}{subsubsection.4.1.2}}
\newlabel{sec:omniauth}{{4.1.2}{21}{Omniauth}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pundit}{22}{subsubsection.4.1.3}}
\newlabel{sec: pundit}{{4.1.3}{22}{Pundit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rolify}{23}{subsubsection.4.1.4}}
\newlabel{sec: rolify}{{4.1.4}{23}{Rolify}{subsubsection.4.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }}{23}{figure.caption.12}}
\newlabel{fig:server-polymorph-association}{{10}{23}{Rolifys Datenbanktabellen mit Beziehung zur users Tabelle\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Vorbereitung für die Anmeldung eines Benutzers}{24}{subsubsection.4.1.5}}
\newlabel{sec: sign-in-imp}{{4.1.5}{24}{Vorbereitung für die Anmeldung eines Benutzers}{subsubsection.4.1.5}{}}
\newlabel{lst:added_providers}{{8}{24}{Zu Omniauth hinzugefügte Provider}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Zu Omniauth hinzugefügte Provider}{24}{lstlisting.8}}
\newlabel{lst:server-github-oauth-data}{{9}{25}{GitHubs oAuth Daten}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GitHubs oAuth Daten}{25}{lstlisting.9}}
\newlabel{lst:server-google-oauth-data}{{10}{25}{Googles oAuth Daten}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Googles oAuth Daten}{25}{lstlisting.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der users und identities Tabelle inklusive Beziehung.\relax }}{26}{figure.caption.13}}
\newlabel{fig:server-users-identities}{{11}{26}{Darstellung der users und identities Tabelle inklusive Beziehung.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Anmeldung mittels \gls {oAuth2}}{26}{subsubsection.4.1.6}}
\newlabel{sec:sever-sign-in-oauth2}{{4.1.6}{26}{Anmeldung mittels \gls {oAuth2}}{subsubsection.4.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }}{27}{figure.caption.14}}
\newlabel{fig:server-sign-in-oauth}{{12}{27}{Ablauf einer Anmeldung mittels \gls {oAuth2}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Anmeldung mittels Passwort}{27}{subsubsection.4.1.7}}
\newlabel{sec:sever-sign-in-password}{{4.1.7}{27}{Anmeldung mittels Passwort}{subsubsection.4.1.7}{}}
\newlabel{lst:register_omniauth_identity}{{11}{28}{Aufgerufene Funktion bei POST Request (Omniauth Identity)}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Aufgerufene Funktion bei POST Request (Omniauth Identity)}{28}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Autorisierung}{30}{subsubsection.4.1.8}}
\newlabel{sec:server-authorisation}{{4.1.8}{30}{Autorisierung}{subsubsection.4.1.8}{}}
\newlabel{lst:project_policy}{{12}{32}{Policy zur Autorisierung eines Zugriffs auf ein Projekt}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Policy zur Autorisierung eines Zugriffs auf ein Projekt}{32}{lstlisting.12}}
\newlabel{lst:controller_function_before}{{13}{32}{Controller-Funktion ohne Integrierung Pundits}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Controller-Funktion ohne Integrierung Pundits}{32}{lstlisting.13}}
\newlabel{lst:controller_function_after}{{14}{33}{Controller-Funktion mit Integrierung Pundits}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Controller-Funktion mit Integrierung Pundits}{33}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Überprüfung von clientseitigen Bedienelementen}{33}{subsubsection.4.1.9}}
\newlabel{sec:server-may-perform}{{4.1.9}{33}{Überprüfung von clientseitigen Bedienelementen}{subsubsection.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Sicherheit und Login}{34}{subsubsection.4.1.10}}
\newlabel{sec:server-account-settings}{{4.1.10}{34}{Sicherheit und Login}{subsubsection.4.1.10}{}}
\newlabel{lst:validation_display_name}{{15}{35}{Validierung des Benutzernamens}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Validierung des Benutzernamens}{35}{lstlisting.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{35}{subsection.4.2}}
\newlabel{sec: client}{{4.2}{35}{Client}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nebular}{35}{subsubsection.4.2.1}}
\newlabel{sec: nebular}{{4.2.1}{35}{Nebular}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dialog Gestaltung}{36}{subsubsection.4.2.2}}
\newlabel{fig:discourse-sign-in}{{13a}{36}{Anmeldung bei Discourse\relax }{figure.caption.15}{}}
\newlabel{sub@fig:discourse-sign-in}{{a}{36}{Anmeldung bei Discourse\relax }{figure.caption.15}{}}
\newlabel{fig:discourse-sign-up}{{13b}{36}{Registrierung bei Discourse\relax }{figure.caption.15}{}}
\newlabel{sub@fig:discourse-sign-up}{{b}{36}{Registrierung bei Discourse\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }}{36}{figure.caption.15}}
\newlabel{fig:discourse}{{13}{36}{Dialoge zur Anmeldung/Registrierung auf der Webseite Discourse\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dialog Implementierung}{36}{subsubsection.4.2.3}}
\newlabel{sec:client-dialog-authentication}{{4.2.3}{36}{Dialog Implementierung}{subsubsection.4.2.3}{}}
\newlabel{fig:dialog_sign_in}{{14a}{37}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dialog_sign_in}{{a}{37}{Darstellung eines Dialogs zur Anmeldung\relax }{figure.caption.16}{}}
\newlabel{fig:dialog_sign_up}{{14b}{37}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.16}{}}
\newlabel{sub@fig:dialog_sign_up}{{b}{37}{Darstellung eines Dialogs zur Registrierung\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialog zur Anmeldung/Registrierung\relax }}{37}{figure.caption.16}}
\newlabel{fig:auth-dialog}{{14}{37}{Dialog zur Anmeldung/Registrierung\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standard und erweiterte Ausführung eines validate-input\relax }}{39}{figure.caption.17}}
\newlabel{fig:validate_input}{{15}{39}{Standard und erweiterte Ausführung eines validate-input\relax }{figure.caption.17}{}}
\newlabel{lst:validate_input}{{16}{40}{Verwendung einer validate-input Komponente}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Verwendung einer validate-input Komponente}{40}{lstlisting.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Speichern eines \gls {JWT}}{40}{subsubsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sicherheit und Login}{41}{subsubsection.4.2.5}}
\newlabel{sec:client-security-login}{{4.2.5}{41}{Sicherheit und Login}{subsubsection.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sicherheit und Login\relax }}{41}{figure.caption.18}}
\newlabel{fig:account_settings}{{16}{41}{Sicherheit und Login\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wrapper-Komponenten}{42}{subsubsection.4.2.6}}
\newlabel{sec:client-wrapper-components}{{4.2.6}{42}{Wrapper-Komponenten}{subsubsection.4.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Interface der zu übermittelnden Daten}{43}{lstlisting.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktur des Daten-Musters\relax }}{44}{figure.caption.19}}
\newlabel{fig:client-data-pattern}{{17}{44}{Struktur des Daten-Musters\relax }{figure.caption.19}{}}
\newlabel{lst:client-example_data_pattern}{{18}{44}{Beispiel Aufruf zum Erhalten der News-Daten}{lstlisting.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Beispiel Aufruf zum Erhalten der News-Daten}{44}{lstlisting.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Routing-Guards}{45}{subsubsection.4.2.7}}
\newlabel{sec:routing-guards}{{4.2.7}{45}{Routing-Guards}{subsubsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{48}{section.5}}
\newlabel{sec:conclusion}{{5}{48}{Fazit}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erreichte Ziele}{48}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{48}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{50}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Eidesstattliche Erklärung}{51}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{salted-hashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt-rails}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rainbow-table}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruby-on-rails}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sessions}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}CD-ROM}{52}{section.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36317pt}
